# MediaConverter

./: MediaConverter.sln  NetStandard.MediaConverter.sln  README.md  global.json
MediaConverter/: MediaConverter.csproj
MediaConverter/Event/: ConvertFinishedEventArgs.cs  ConvertProgressEventArgs.cs  ConvertTaskFinishedEventArgs.cs  QueueFinishedEventArgs.cs
MediaConverter/Infrastructure/: EnvironmentConfig.cs  FFMpegEncoderTask.cs  FFMpegProgress.cs  FFmpegQueue.cs  MediaEncodingSetup.cs  MediaEncodingTaskInfo.cs  QueueStatus.cs  VideoHeight.cs
NetStandard.MediaConverter/: NetStandard.MediaConverter.csproj
NetStandard.MediaConverter/Event/: ConvertFinishedEventArgs.cs  ConvertProgressEventArgs.cs  ConvertTaskFinishedEventArgs.cs  QueueFinishedEventArgs.cs
NetStandard.MediaConverter/Infrastructure/: EnvironmentConfig.cs  FFMpegEncoderTask.cs  FFMpegProgress.cs  FFmpegQueue.cs  MediaEncodingSetup.cs  MediaEncodingTaskInfo.cs  QueueStatus.cs  VideoHeight.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
