<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>microestc co.</Copyright>
    <PackageId>MediaConverter</PackageId>
    <Authors>Microestc</Authors>
    <Company>Microestc Co.</Company>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>media converter</PackageReleaseNotes>
    <Product>MediaConverter</Product>
    <PackageLicenseUrl>https://github.com/microestc/MediaConverter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/microestc/MediaConverter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microestc/MediaConverter</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

</Project>
